In [ ]:
import pandas as pd

In [10]:
df1 = pd.read_csv("C:/Users/Kastromani/Downloads/Stores.csv")

In [12]:
df1.isna().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [15]:
df1

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [13]:
df1.dropna(inplace=True)

In [14]:
df1.drop_duplicates(inplace=True)

In [15]:
df1

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,6/3/2018
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014

In [27]:
df2=pd.read_csv('C:/Users/Kastromani/Downloads/Exchange_Rates.csv')

In [17]:
df2

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [29]:
df2.isna().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [33]:
df2.shape

(11215, 3)

In [28]:
df2.dropna(inplace=True)

In [29]:
df2.drop_duplicates(inplace=True)

In [30]:
df2['Date']=pd.to_datetime(df2['Date'],errors='coerce')

In [ ]:
df2

In [59]:
df3=pd.read_csv('C:/Users/Kastromani/Downloads/Products.csv')

In [39]:
df3.isna().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [72]:
df3.drop_duplicates(inplace=True)

In [41]:
df3.shape

(2517, 10)

In [42]:
df3

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [79]:
df4=pd.read_csv('C:/Users/Kastromani/Downloads/Sales.csv')

In [80]:
df4.isna().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [81]:
df4.drop("Delivery Date",axis=1,inplace=True)

In [82]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   CustomerKey    62884 non-null  int64
 4   StoreKey       62884 non-null  int64
 5   ProductKey     62884 non-null  int64
 6   Quantity       62884 non-null  int64
 7   Currency Code  62884 non-null  object
dtypes: int64(6), object(2)
memory usage: 3.8+ MB

In [40]:
df4

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [103]:
df5=pd.read_csv('C:/Users/Kastromani/Downloads/Customers.csv', encoding='ISO-8859-1')

In [104]:
df5

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [105]:
df5.isna().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [106]:
df5.dropna(inplace=True)

In [107]:
df5.drop_duplicates(inplace=True)

In [108]:
df5.shape

(15256, 10)

In [122]:
#connect mysql with python
import pymysql
myconnection=pymysql.connect(host="localhost",user="root",passwd="Prathiksha@123",database="data_spark")
cur=myconnection.cursor()
cur.execute("create schema if not exists data_spark")
myconnection.commit()

In [21]:
df1['OpenDate']=pd.to_datetime(df1['OpenDate'],errors='coerce')

In [17]:
df1.columns = df1.columns.str.strip()

In [18]:
df1.columns = df1.columns.str.replace(' ', '', regex=False)

In [19]:
df1.columns

Index(['StoreKey', 'Country', 'State', 'SquareMeters', 'OpenDate'], dtype='object')

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   StoreKey      66 non-null     int64
 1   Country       66 non-null     object
 2   State         66 non-null     object
 3   SquareMeters  66 non-null     float64
 4   OpenDate      66 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.1+ KB

In [23]:
cur.execute("""
    CREATE TABLE stores (
        StoreKey INT,
        Country VARCHAR(100),
        State VARCHAR(100),
        SquareMeters DECIMAL(10, 2),  -- Specify precision for DECIMAL type
        OpenDate DATE
    )
""")

0

In [24]:
sql = "insert into stores (Storekey,Country,State,SquareMeters,Opendate) values (%s,%s,%s,%s,%s)"

In [32]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [25]:
df1

,StoreKey,Country,State,SquareMeters,OpenDate
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01

In [26]:
for index,row in df1.iterrows():
    cur.execute(sql,(row['StoreKey'],row['Country'],row['State'],row['SquareMeters'],row['OpenDate']))
    myconnection.commit()

In [33]:
df2

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [35]:
cur.execute("""
    CREATE TABLE Exchange_Rates (
        Date Date,
        Currency VARCHAR(50),
        Exchange DECIMAL(10,2)
    )
""")

0

In [36]:
sql="insert into Exchange_Rates(Date,Currency,Exchange) values(%s,%s,%s)"

In [37]:
for index,row in df2.iterrows():
    cur.execute(sql,(row['Date'],row['Currency'],row['Exchange']))
    myconnection.commit()

In [71]:
df3

,ProductKey,ProductName,Brand,Color,UnitCostUSD,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [73]:
df3.columns = df3.columns.str.strip()

In [74]:
df3.columns = df3.columns.str.replace(' ', '', regex=False)

In [75]:
df3.columns

Index(['ProductKey', 'ProductName', 'Brand', 'Color', 'UnitCostUSD',
       'UnitPriceUSD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')

In [123]:
cur.execute("""
    CREATE TABLE products (
        ProductKey INT,
        ProductName VARCHAR(100),    
        Brand VARCHAR(100),
        Color VARCHAR(100),
        UnitCostUSD VARCHAR(100), 
        UnitPriceUSD VARCHAR(100),
        SubcategoryKey INT,
        Subcategory VARCHAR(100),
        CategoryKey INT,
        Category VARCHAR(100)
    )
""")

0

In [124]:
sql="insert into products(ProductKey,ProductName,Brand,Color,UnitCostUSD,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category) values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"

In [125]:
for index,row in df3.iterrows():
    #print(row.index)  # Print column names of the current row
    cur.execute(sql, (
        row['ProductKey'],
        row['ProductName'],
        row['Brand'],
        row['Color'],
        row['UnitCostUSD'],
        row['UnitPriceUSD'],
        row['SubcategoryKey'],
        row['Subcategory'],
        row['CategoryKey'],
        row['Category']
    ))
myconnection.commit()

In [83]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   CustomerKey    62884 non-null  int64
 4   StoreKey       62884 non-null  int64
 5   ProductKey     62884 non-null  int64
 6   Quantity       62884 non-null  int64
 7   Currency Code  62884 non-null  object
dtypes: int64(6), object(2)
memory usage: 3.8+ MB

In [85]:
df4.columns = df4.columns.str.strip()

In [86]:
df4.columns = df4.columns.str.replace(' ', '', regex=False)

In [88]:
df4

,OrderNumber,LineItem,OrderDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [89]:
df4['OrderDate']=pd.to_datetime(df4['OrderDate'],errors='coerce')

In [90]:
df4.columns

Index(['OrderNumber', 'LineItem', 'OrderDate', 'CustomerKey', 'StoreKey',
       'ProductKey', 'Quantity', 'CurrencyCode'],
      dtype='object')

In [91]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderNumber   62884 non-null  int64
 1   LineItem      62884 non-null  int64
 2   OrderDate     62884 non-null  datetime64[ns]
 3   CustomerKey   62884 non-null  int64
 4   StoreKey      62884 non-null  int64
 5   ProductKey    62884 non-null  int64
 6   Quantity      62884 non-null  int64
 7   CurrencyCode  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 3.8+ MB

In [98]:
df4.shape

(62884, 8)

In [94]:
cur.execute("""
    CREATE TABLE sales (
        OrderNumber INT,
        LineItem INT,    
        OrderDate DATE,
        CustomerKey INT,
        StoreKey INT, 
        ProductKey INT,
        Quantity INT,
        CurrencyCode VARCHAR(100)
    )
""")

0

In [95]:
sql="insert into sales(OrderNumber,LineItem,OrderDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode) values(%s,%s,%s,%s,%s,%s,%s,%s)"

In [102]:
for index,row in df4.iterrows():
    cur.execute(sql, (
        row['OrderNumber'],
        row['LineItem'],
        row['OrderDate'],
        row['CustomerKey'],
        row['StoreKey'],
        row['ProductKey'],
        row['Quantity'],
        row['CurrencyCode']
    ))
myconnection.commit()

In [110]:
df5

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [111]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15256 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15256 non-null  int64
 1   Gender       15256 non-null  object
 2   Name         15256 non-null  object
 3   City         15256 non-null  object
 4   State Code   15256 non-null  object
 5   State        15256 non-null  object
 6   Zip Code     15256 non-null  object
 7   Country      15256 non-null  object
 8   Continent    15256 non-null  object
 9   Birthday     15256 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [112]:
df5['Birthday']=pd.to_datetime(df5['Birthday'],errors='coerce')

In [114]:
df5.columns = df5.columns.str.strip()

In [115]:
df5.columns = df5.columns.str.replace(' ','',regex=False)

In [116]:
df5.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'StateCode', 'State',
       'ZipCode', 'Country', 'Continent', 'Birthday'],
      dtype='object')

In [117]:
cur.execute("""
    CREATE TABLE customers (
        CustomerKey INT,
        Gender VARCHAR(100),    
        Name VARCHAR(100),
        City VARCHAR(100),
        StateCode VARCHAR(100), 
        State VARCHAR(100),
        ZipCode VARCHAR(100),
        Country VARCHAR(100),
        Continent VARCHAR(100),
        Birthday DATE   
    )
""")

0

In [118]:
sql="insert into customers(CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday)values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"

In [119]:
for index,row in df5.iterrows():
    cur.execute(sql, (
        row['CustomerKey'],
        row['Gender'],
        row['Name'],
        row['City'],
        row['StateCode'],
        row['State'],
        row['ZipCode'],
        row['Country'],
        row['Continent'],
        row['Birthday']
    ))
myconnection.commit()